# Physio

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/WEB-INF/: web.xml
backend/src/main/java/ch/ti/bfh/physio_app/api/: APIExceptionInterceptor.java  ApiApplication.java  AuthenticateResource.java  CorsFilter.java  ExerciseResource.java  ExerciseRessource.java  HelloWorldResource.java  PatientResource.java  PatientRessource.java  PraxisResource.java  ProgrammExerciseResource.java  ProgrammResource.java  TestResource.java  TherapeutResource.java  UserResource.java
backend/src/main/java/ch/ti/bfh/physio_app/concept/: Exercise.java  ExerciseImage.java  ExerciseNote.java  ImageUpload.java  LoginReq.java  Patient.java  Picture.java  Praxis.java  Programm.java  ProgrammComponent.java  ProgrammExponent.java  Therapeut.java  User.java  UserDTO.java  pEntity.java  pEntityWithID.java
backend/src/main/java/ch/ti/bfh/physio_app/manager/: EntityManagerUtil.java  ExerciseManager.java  ImageService.java  JPAExample.java  JWTService.java  LoginManager.java  PatientManager.java  PraxisManager.java  ProgrammManager.java  TherapeutManager.java
backend/src/main/java/ch/ti/bfh/physio_app/service/: ImageService.java
backend/src/main/java/ch/ti/bfh/physio_app/test/: MyAnnotatedClass.java  MyAnnotation.java  Test.java
backend/src/main/webapp/WEB-INF/: jboss-web.xml
backend/src/test/java/ch/ti/bfh/physio_app/concept/: ExerciseManagerTest.java  ExerciseTest.java  JPAHibernateTest.java  PatientTest.java  PraxisTest.java  ProgrammExponentTest.java  ProgrammTest.java  TherapeutTest.java
backend/src/test/java/ch/ti/bfh/physio_app/manager/: ExerciseManagerTest.java  PatientManagerTest.java  PraxisManagerTest.java  ProgrammManagerTest.java  TherapeutManagerTest.java
backend/src/test/java/resources/: create.sql  data.sql
frontend/: README.md  angular-cli.json  pom.xml
frontend/src/: index.html  styles.css
frontend/src/_assets/css/: table.css
frontend/src/app/: Therapeut.ts  app.component.css  app.component.html  app.module.ts  app.routing.ts  patient.service.ts  praxis.service.spec.ts  praxis.service.ts
frontend/src/app/_classes/: Exercise.ts  LoginReq.ts  Patient.ts  Programm.ts  Therapeut.ts  UserDTO.ts
frontend/src/app/_components/add/: add.component.html  (+1 more)
frontend/src/app/_components/add-overview/: add-overview.component.html  add-overview.component.spec.ts  add-overview.component.ts
frontend/src/app/_directives/: alert.component.ts
frontend/src/app/_guards/: auth.guard.ts
frontend/src/app/_routing/: add.routing.ts  app.routing.ts  exercise.routing.ts  home.routing.ts  patient.routing.ts  programm.routing.ts  search.routing.ts
frontend/src/app/_services/: alert.service.ts  authentication.service.ts  exercise.service.ts  index.ts  patient.service.ts  praxis.service.spec.ts  praxis.service.ts  user.service.ts
frontend/src/app/admin/: admin.component.html
frontend/src/app/exercise-form/: Exercise.ts  exercise-form.component.html  exercise.routing.ts  exercise.service.ts
frontend/src/app/login-form/: login-form.component.html  login-form.component.ts
frontend/src/app/patient-form/: Patient.ts  patient-form.component.css  patient-form.component.ts
frontend/src/app/program-form/: program-form.component.html  program.routing.ts
frontend/src/app/sub-tabs/: sub-tabs.component.html  sub-tabs.component.ts
frontend/src/app/tabs/: tabs.component.html
frontend/src/app/welcome-form/: welcome-form.component.spec.ts
frontend/src/assets/css/: button.css  login.css  navigation.css  table.css
frontend/src_old/: index.html  style_navigation.css  styles.css
frontend/src_old/app/: app.component.html  app.module.ts  app.routing.ts  patient.service.ts  praxis.service.ts
frontend/src_old/app/exercise-form/: Exercise.ts  exercise-form.component.html  exercise-form.component.ts  exercise.routing.ts  exercise.service.ts
frontend/src_old/app/login-form/: login-form.component.html  login-form.component.ts
frontend/src_old/app/patient-form/: Patient.ts  patient-form.component.css  patient-form.component.html  patient-form.component.spec.ts  patient-form.component.ts  patient.routing.ts
frontend/src_old/app/program-form/: program-form.component.html  program-form.component.ts  program.routing.ts
frontend/src_old/app/tabs/: tabs.component.html  tabs.component.ts
frontend/src_old/app/welcome-form/: welcome-form.component.css  welcome-form.component.html  welcome-form.component.ts
hello_worlds/angular2-demo/: package.json
hello_worlds/angular2-demo/app/: env_index.html  environment_app.component.ts  hello_world_app.component.ts  hello_world_main.ts
hello_worlds/blog_app/: index.html  package.json  styles.css  systemjs.config.js  tsconfig.json
hello_worlds/blog_app/app/: app.module.ts
hello_worlds/blog_app/app/blog/: app.component.ts  blog-entry.component.html  blog-entry.component.ts  blog-entry.ts
hello_worlds/hello angular/src/app/: app.component.js  app.component.js.map  app.component.ts
hello_worlds/sandbox/: angular-cli.json  package.json
hello_worlds/sandbox/src/: index.html  style_navigation.css  styles.css
hello_worlds/sandbox/src/app/: app.component.css  app.component.html  app.module.ts  app.routing.ts  patient.service.ts  praxis.service.ts
infrasturcture/wildfly/standalone/: standalone.xml
srcBackend/java/concept/: Exercise.java  Patient.java  Praxis.java  Programm.java  ProgrammExponent.java  Therapeut.java  User.java  pEntity.java  pEntityWithID.java
srcBackend/java/manager/: EntityManager.java  ExerciseManager.java  PatientManager.java  PraxisManager.java  ProgrammManager.java  TherapeutManager.java
srcBackend/java/model/: Exercise.java  Patient.java  Praxis.java  Programm.java  ProgrammExponent.java  Therapeut.java  pEntity.java  pEntityWithID.java
srcBackend/java/service/: PatientService.java  PraxisService.java  ProgrammService.java  TherapeutService.java
src_backend/java/model/: Exercise.java  Patient.java  Praxis.java  Programm.java  Therapeut.java
tests/concept/: ExerciseTest.java
(+101 files in other folders)
